<!DOCTYPE html>
<html>
<head>
	<!-- Last Published: Sun July 14 2019 -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143758189-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-143758189-1');
	</script>

	<title>Kumar Rohit Chandra - Designer</title>
	<meta name="keywords"	 content="kumar rohit chandra, krrohitch, noida, designer, ui ux, ui designer, ux designer, front end developer, engineer, internship">
    <meta name="description" content="Hello! I'm Kumar Rohit Chandra - a UI/UX designer based in Noida">
    <meta name="author"		 content="Kumar Rohit Chandra">
	<meta name="viewport"	 content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

    <meta property="og:title"		content="Kumar Rohit Chandra, UI/UX Designer" />
    <meta property="og:description"	content="Hello! I'm Kumar Rohit Chandra - a UI/UX designer based in Noida" />
    <meta property="og:image"		content="http://krrohitch.github.io/images/img-rohit.jpg" />

	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="css/mobi-style.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 767px)">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body onload="preloader()">
	<div>
	<div id="preloader">
		<img src="images/loader.gif">
	</div>

	<div id="container">
	<a class="cta" href="mailto:krrohitch@gmail.com"><span>Email me</span></a>

	<nav>
		<div class="left-nav">
			<img class="r-logo" src="images/r-logo.svg">
		</div>
		<div class="right-nav">
			<a class="link smoothScroll" href="#projects">Projects</a>
			<a class="link smoothScroll" href="#skills">Skills</a>
			<a class="link smoothScroll" href="#about">About</a>
			<a class="btn smoothScroll" href="#contact">Contact</a>
		</div>
	</nav>

	<section id="hero">
		<h1>Hello! I'm <span>Kumar Rohit Chandra</span> - a UI/UX designer based in Noida</h1>
		<p>I am a designer focused on UI/UX design and front-end development with a hand-on experience of 2+ years. I'm looking for an internship opportunity where I can learn & push pixels with a purpose.</p>
	</section>

	<section id="projects">
		<div class="top-bar"></div>
		<h2>PROJECTS</h2>
		<div class="bottom-bar"></div>

		<div class="proj-box">
			<img class="proj-img" src="images/img-kyc.svg">
			<div class="proj-info">
				<h3>Know Your College</h3>
				<h5>Web Design</h5>
				<p>Information portal website to explore the campus map and discover nearby places for college students.</p>
				<a class="btn" href="">View Project</a>
			</div>
		</div>

		<div class="proj-box">
			<img class="proj-img" src="images/img-waves.svg">
			<div class="proj-info">
				<h3>Waves Music</h3>
				<h5>UI/UX Design - Concept</h5>
				<p>A concept mobile app to discover popular music, find curated playlists and share music on-the-go.</p>
				<a class="btn" href="">View Project</a>
			</div>
		</div>

		<div class="proj-box">
			<img class="proj-img" src="images/img-crypto.svg">
			<div class="proj-info">
				<h3>Cryptorai App</h3>
				<h5>Web Design</h5>
				<p>Cryptocurrency tracking app to maintain a wallet, transaction history and holdings for crypto-coins.</p>
				<a class="btn" href="">View Project</a>
			</div>
		</div>

	</section>

	<section id="skills">

		<div class="top-bar"></div>
		<h2>SKILLS</h2>
		<div class="bottom-bar"></div>

		<div class="skil-box">
			<h3>Tools & Software</h3>
			<div class="skil-tool">
				<img src="images/pencil-logo.svg">
				<p>Pen + Paper</p>
				<img src="images/sketch-logo.svg">
				<p>Sketch</p>
				<img src="images/figma-logo.svg">
				<p>Figma</p>
				<img src="images/xd-logo.svg">
				<p>Adobe XD</p>
				<img src="images/ps-logo.svg">
				<p>Photoshop</p>
				<img src="images/ai-logo.svg">
				<p>Illustrator</p>
				<img src="images/html-logo.svg">
				<p>HTML5</p>
				<img src="images/css-logo.svg">
				<p>CSS3</p>
				<img src="images/js-logo.svg">
				<p>JavaScript</p>
				<img src="images/balsamiq-logo.svg">
				<p>Balsamiq</p>
			</div>
		</div>

		<div class="skil-box">
			<h3>Design</h3>
			<div class="skil-dsgn">
				<img src="images/bullet.svg">
				<p>Interaction Design</p>
				<img src="images/bullet.svg">
				<p>Material Design</p>
				<img src="images/bullet.svg">
				<p>Design Systems</p>
				<img src="images/bullet.svg">
				<p>Rapid prototyping</p>
				<img src="images/bullet.svg">
				<p>Wireframes & User Flows</p>
				<img src="images/bullet.svg">
				<p>Onboarding experience</p>
				<img src="images/bullet.svg">
				<p>Minimal Illustrations</p>
			</div>
		</div>

	</section>

	<section id="about">

		<div class="top-bar"></div>
		<h2>ABOUT</h2>
		<div class="bottom-bar"></div>

		<img src="images/img-rohit.png">
		<p>I'm Rohit, a self-taught designer studying in Noida. I aim to create functional, modern and user-centric interfaces with a sharp eye on typography and pixel-perfect compositions.</p>
		<p>Currently, I am in my final year at JSS Noida, pursuing B.Tech (EE). In college, I have designed creatives & interactions for <a href="https://zealicon.in" target="_blank"><span>college fest</span></a>, online games, platforms and multiple events. I am also a part of <a href="https://hackncs.in" target="_blank"><span>Nibble Computer Society</span></a>, where I collaborate with my colleagues to work on technical projects to help college students.</p>
		<p>I'm an inspired & hard-working individual with a knack for research & analysis on design. I follow an organised approach for my workflow. I look forward to working and collaborating with people of other disciplines, to build productive and engaging experiences for tomorrow.</p>
		<a class="btn" href="krrohitch-resume19.pdf" target="_blank">View Resume</a>

	</section>

	<section id="contact">

		<div class="top-bar"></div>
		<h2>CONTACT</h2>
		<div class="bottom-bar"></div>

		<p>I'm always interested in working on new products. Let's talk about your project and I can help you with the designs.</p>
		<a class="btn" href="mailto:krrohitch@gmail.com">Email me</a>
		<div class="social">
			<a class="link" href="https://www.linkedin.com/in/krrohitch/" target="new">LinkedIn</a>
			<a class="link" href="https://www.behance.net/krrohitch" target="new">Behance</a>
			<a class="link" href="https://dribbble.com/krrohitch" target="new">Dribbble</a>
			<a class="link" href="https://angel.co/krrohitch" target="new">AngelList</a>
		</div>

	</section>
	</div>
	
	</div>

</body>
</html>